<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Learner's Academy Student Entry Sheet</title>
</head>
<body>
	<div>
		<form action = "StudentServlet" method = "get" align = "center">
			
			<div style="color: blue;">Enter Student's Name: <input type = "text" name = "name" required/></div>
			 <br>
			<div style="color: blue;">Enter Student's Contact: <input type ="number" name = "contact" required/></div>
			 <br>
			<div style="color: blue;">Enter Student's City: <input type = "text" name = "city" required/></div>
			 <br>
			<div style="color: blue;">
			Select Class<select name = "classes2">
				<option value = "1">Java FullStack Development</option>
				<option value = "2">.NET Development</option>
				<option value = "3">SAP</option>
				<option value = "4">Microsoft Azure</option>
				<option value = "5">CCNA</option>
				<option value = "6">Oracle Databases</option>
			
			</select>
			
			
			</div>
			
			
			<br>
			<input type = "submit" value = "SUBMIT" style = "color: blue;" align = "center"/>
		
		</form>
	</div>
	
</body>
</html>