<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Learner's Academy Teachers Entry Sheet</title>
</head>
<body>
	<div>
		<form action = "TeacherServlet" method = "get" >
			
			
		<div style="color: blue;">
			<span>Select Teacher: </span> 
			<select name="teacher">
			<option value="1">Krishnendu</option>
			<option value="2">Lucifer</option>
			<option value="3">Michael</option>
			<option value="4">Krish</option>
			<option value="5">Ashia</option>
			<option value="6">Shudhikkha</option>
			</select></div>
			<br>
			<div style="color: blue;">
				<span>Select Class:</span>
				<select name = "classes1">
					<option value = "1">Java FullStack Development</option>
					<option value = "2">.NET Development</option>
					<option value = "3">SAP</option>
					<option value = "4">Microsoft Azure</option>
					<option value = "5">CCNA</option>
					<option value = "6">Oracle Databases</option>
				</select>
			</div>
			
			<br>
			
			<div style="color: blue;">
				<span>Subject Assigned:</span>
				<br>
				<input type="checkbox" id="java" name="subject" value="1">
  				<label for="java">Java</label><br>
  				<input type="checkbox" id="hibernate" name="subject" value="2">
  				<label for="hibernate">Hibernate</label><br>
  				<input type="checkbox" id="maven" name="subject" value="3">
  				<label for="hibernate">Maven</label><br>
				<input type="checkbox" id="devops" name="subject" value="4">
  				<label for="devops">Devops</label><br>
				<input type="checkbox" id="azure" name="subject" value="5">
  				<label for="azure">Azure</label><br>
				<input type="checkbox" id="c#" name="subject" value="6">
  				<label for="c#">C#</label><br>	
				<input type="checkbox" id=".net" name="subject" value="7">
  				<label for=".net">.NET</label><br>	
				<input type="checkbox" id="sapHana" name="subject" value="8">
  				<label for="sapHana">Sap Hana</label><br>
				<input type="checkbox" id="sapNetWeaver" name="subject" value="9">
  				<label for="sapNetWeaver">Sap Net Weaver</label><br>
				<input type="checkbox" id="sql" name="subject" value="10">
  				<label for="sql">SQL</label><br>
				<input type="checkbox" id="oracle" name="subject" value="11">
  				<label for="oracle">Oracle</label><br>
				<input type="checkbox" id="computerNetworking" name="subject" value="12">
  				<label for="computerNetworking">Computer Networking</label><br>	
				
					
			</div>
			
			<br>
			<input type = "submit" value = "SUBMIT" style="color: blue;"/>
		
		</form>
	</div>
</body>
</html>