<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome Page</title>
<style>
table, th, td {
  border:1px solid black;
}
</style>
</head>
<body>
	<h1 style="color: blue; width: 100%;" align = "center">Welcome To Learner Academy</h1>
	
	<div  align = "center"><a href = "home.html" style="color: blue;">Log Out</a></div>
	<br>
	
	<table style="width:50%" align = "center">
		<tr>
			<th>Add a Student Entry</th>
			<th>Add Teacher class sequence</th>
		</tr>
		<tr>
			<td><a href = "students.html" style="color: blue;">Add a Student</a></td>
			<td><a href = "teachers.html" style="color: blue;">Add Teacher</a></td>
		</tr>
	</table>
	<br>
	<form action="DisplayServlet" method="post" align = "center">
		<input type = "submit" value="Read Classes logs" style = "color : gray;"/>
	</form>
	
	
</body>
</html>